{
  "name": "digital-hooligan",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:dh": "pnpm --filter digitalhooligan-web dev",
    "dev:penny": "pnpm --filter pennywize-web dev",
    "dev:sneaker": "pnpm --filter sneakerscout-web dev",
    "dev:all": "pnpm --parallel --filter digitalhooligan-web --filter pennywize-web --filter sneakerscout-web dev"
  }
}
