{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@dh/ui": ["packages/ui/src"],
      "@dh/utils": ["packages/utils/src"],
      "@dh/config": ["packages/config"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
